{
    "files.associations": {
        "unordered_map": "cpp",
        "hash_map": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "initializer_list": "cpp"
    }
}